{
  "ConnectionStrings": {
    "Connection": "server = DESKTOP-HTI6DCF; database = API-Labb3-DB; TrustServerCertificate=True; Trusted_Connection = True; Integrated security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
